# Inventory.Management

./: Inventory.Management.sln  PROMPTS.md  README.md  RUN.md  docker-compose.yml
src/Inventory.Management.API/Inventory.Management.API/: DependencyInjection.cs  Inventory.Management.API.csproj  Inventory.Management.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Inventory.Management.API/Inventory.Management.API/Controllers/: InventoryController.cs  WeatherForecastController.cs
src/Inventory.Management.API/Inventory.Management.API/Extensions/: ResultExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Inventory.Management.API/Inventory.Management.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Inventory.Management.API/Inventory.Management.API/Models/DTOs/: InventoryAdjustmentRequest.cs  InventoryAdjustmentResponse.cs  InventoryMovementRequest.cs  InventoryMovementResponse.cs  InventoryTransferRequest.cs  ProductInventoryDTO.cs
src/Inventory.Management.API/Inventory.Management.API/Models/Enums/: InventoryMovementType.cs
src/Inventory.Management.API/Inventory.Management.API/Models/Inventory/: CommitRequest.cs  ConflictResponse.cs  ReleaseRequest.cs  ReplenishRequest.cs  ReservationRequest.cs
src/Inventory.Management.API/Inventory.Management.API/Properties/: launchSettings.json
src/Inventory.Management.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Inventory.Management.Application/Inventory.Management.Application/: Class1.cs  DependencyInjection.cs  Inventory.Management.Application.csproj
src/Inventory.Management.Application/Inventory.Management.Application/Abstractions/Behaviors/: ValidationDecorator.cs
src/Inventory.Management.Application/Inventory.Management.Application/Abstractions/Messaging/: IQuery.cs
src/Inventory.Management.Application/Inventory.Management.Application/Inventory/Commit/: CommitReservationCommand.cs  CommitReservationCommandHandler.cs  CommitReservationCommandValidator.cs
src/Inventory.Management.Application/Inventory.Management.Application/Inventory/GetAvailability/: GetSkuAvailabilityQueryHandler.cs  SkuAvailabilityResponse.cs
src/Inventory.Management.Application/Inventory.Management.Application/Inventory/ReleaseReservation/: ReleaseReservationCommand.cs  ReleaseReservationCommandHandler.cs  ReleaseReservationCommandValidator.cs
src/Inventory.Management.Application/Inventory.Management.Application/Inventory/Replenish/: ReplenishStockCommand.cs  ReplenishStockCommandHandler.cs
src/Inventory.Management.Application/Inventory.Management.Application/Inventory/Reserve/: ReservationResponse.cs  ReserveStockCommand.cs  ReserveStockCommandHandler.cs  ReserveStockCommandValidator.cs
src/Inventory.Management.Application/Inventory/Commit/: CommitReservationCommand.cs  CommitReservationCommandHandler.cs  CommitReservationCommandValidator.cs
src/Inventory.Management.Application/Inventory/GetAvailability/: GetSkuAvailabilityQuery.cs  GetSkuAvailabilityQueryHandler.cs  GetSkuAvailabilityQueryValidator.cs
src/Inventory.Management.Application/Inventory/ReleaseReservation/: ReleaseReservationCommandHandler.cs  ReleaseReservationCommandValidator.cs
src/Inventory.Management.Application/Inventory/Replenish/: ReplenishStockCommandHandler.cs  ReplenishStockCommandValidator.cs
src/Inventory.Management.Application/Inventory/Reserve/: ReserveStockCommand.cs  ReserveStockCommandHandler.cs  ReserveStockCommandValidator.cs
src/Inventory.Management.Domain/Inventory.Management.Domain/: Class1.cs  Inventory.Management.Domain.csproj
src/Inventory.Management.Domain/Inventory.Management.Domain/Aggregates/: InventoryItem.cs
src/Inventory.Management.Domain/Inventory.Management.Domain/Common/: DomainException.cs  Entity.cs
src/Inventory.Management.Domain/Inventory.Management.Domain/Entities/: Reservation.cs
src/Inventory.Management.Domain/Inventory.Management.Domain/Errors/: InventoryErrors.cs  ReservationError.cs
src/Inventory.Management.Domain/Inventory.Management.Domain/Events/: DomainEvents.cs
src/Inventory.Management.Domain/Inventory.Management.Domain/Interfaces/: IInventoryRepository.cs  (+1 more)
src/Inventory.Management.Infra.Data/Inventory.Management.Infra.Data/: Class1.cs  DependencyInjection.cs  Inventory.Management.Infra.Data.csproj
src/Inventory.Management.Infra.Data/Inventory.Management.Infra.Data/Configurations/: InventoryItemConfiguration.cs  ReservationConfiguration.cs
src/Inventory.Management.Infra.Data/Inventory.Management.Infra.Data/Context/: InventoryDbContext.cs
src/Inventory.Management.Infra.Data/Inventory.Management.Infra.Data/Repository/: InventoryRepository.cs
src/Inventory.Management.Infra.Data/Inventory.Management.Infra.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Inventory.Management.SharedKernel/Inventory.Management.SharedKernel/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
tests/Inventory.Management.ArchitectureTests/Inventory.Management.ArchitectureTests/: BaseTest.cs  Inventory.Management.ArchitectureTests.csproj
tests/Inventory.Management.IntegrationTests/Inventory.Management.IntegrationTests/: Inventory.Management.IntegrationTests.csproj
tests/Inventory.Management.UnitTests/Inventory.Management.UnitTests/: Inventory.Management.UnitTests.csproj
(+23 files in other folders)
